
Renamed 'm_vConstantBuffers' to 'm_vBuffer':
--------------------------------------------
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CDXShader.cpp(31, 16)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CDXShader.cpp(35, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CDXShader.h(9, 24)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(21, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(33, 31)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(36, 33)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(38, 10)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(38, 38)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(26, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(39, 3)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(59, 40)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(77, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(79, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(98, 3)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(102, 3)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(118, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(128, 49)

Renamed 'm_vConstantBuffers' to 'm_vBuffers':
---------------------------------------------
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CDXShader.cpp(31, 16)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CDXShader.cpp(35, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CDXShader.h(9, 24)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(21, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(33, 31)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(36, 33)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(38, 10)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CImageProcessor.cpp(38, 38)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(26, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(40, 3)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(60, 40)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(74, 31)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(77, 33)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(79, 10)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(79, 38)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CParticleSystem.cpp(125, 49)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(77, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(79, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(98, 3)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(102, 3)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(118, 2)
C:\Users\festo\source\repos\GPGPu2019A_April_22\GPGPU2019A\CVectorSum.cpp(128, 49)
